<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body onload="init();">
	<style type="text/css">
		body{
		background-image:url('sheep.png');
		background-color:#222222;
		background-repeat:repeat;
		background-attachment:fixed;
		background-position:center;
		}
		#content {
			width: 800px;
			height: 600px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
		}
		#myCanvas {
			width: 800px;
			height: 600px;
			border: 1px solid black;
			padding-left: 0;
			padding-right: 0;
			margin: auto;
			display: block;
			background-color: #ffffff;
			opacity: 1;
		}

		/* this works */
		#myCanvas:-webkit-full-screen	{
			height: 100%;
			width: auto;
		}
		#myCanvas:-moz-full-screen		{
			height: 100%;
			width: auto;
		}
		#myCanvas:-ms-full-screen		{
			height: 100%;
			width: auto;
		}
		#myCanvas:-o-full-screen		{
			height: 100%;
			width: auto;
		}
		#myCanvas:full-screen			{
			height: 100%;
			width: auto;
		}

		#serverMessage {
		    padding: 4px;
		    margin-right: 20px;
			border: 1px solid grey;
			background-color: #ffffff;
			opacity: 1;
		    float: right;
		    font-family: Monospace;
		}
		#scoreboard {
			border: 1px solid grey;
			background-color: #ffffff;
			opacity: 1;
		    font-family: Monospace;
		}
		#chatwindow {
		}
		#messagesDiv {
		  background-color: white;
		  overflow: auto;
		  height: 530px;
		  padding: 10px;
		  border: 8px solid #424547;
		  margin-bottom: 5px;
		  text-align: left;
		}
		#rulesdiv {
		  background-color: white;
		  overflow: auto;
		  height: 530px;
		  padding: 10px;
		  border: 8px solid #424547;
		  margin-bottom: 5px;
		  text-align: left;
		}

		.modalDialog {
			position: fixed;
			font-family: Arial, Helvetica, sans-serif;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.8);
			z-index: 99999;
			opacity:0;
			-webkit-transition: opacity 400ms ease-in;
			-moz-transition: opacity 400ms ease-in;
			transition: opacity 400ms ease-in;
			pointer-events: none;
		}

		.modalDialog:target {
			opacity:1;
			pointer-events: auto;
		}

		.modalDialog > div {
			width: 400px;
			position: relative;
			margin: 10% auto;
			padding: 5px 20px 13px 20px;
			border-radius: 10px;
			background: #fff;
			background: -moz-linear-gradient(#fff, #999);
			background: -webkit-linear-gradient(#fff, #999);
			background: -o-linear-gradient(#fff, #999);
		}

	</style>
	<table>
		<tr valign="top">
			<td width="50%"><br><div id="rulesdiv">
				<p>Howto:</p>
				<p>Enter a name, press play, then space.</p>
				<p>When you die, press space again.</p>
                <p>Stay and fight, if you run off from the others sheep will eat you.</p>
				<p>You get score+1 if someone dies near you.</p>
                <p>When you get close to something you'll get a boost that you can use to temporarily increase your speed with space.</p>
            </div></td>
			<td width="800px">
					<div id="content"></div>
	<p></p>
			</td>
			<td width="50%">
				<br>
				<div id='chatwindow'>
				<div id='messagesDiv'></div>
				<input type='text' id='messageInput' placeholder='Message...'>
				</div>
			</td>
		</tr>
		<tr>
		<td></td>
			<td>
				<div style="display:inline;">
		<div id="serverMessage" style="display:inline;"></div>
	</div>
	<div id="scoreboard" style="display:inline;"></div>
	<p></p>
	<div id="sheep_death_toll" style="display:inline;"></div>
			</td>
			<td></td>

</tr>
	</table>

<div id="openModal" class="modalDialog">
	<div>
		<h2>Welcome!</h2>
		<form id="form" action="javascript:;">
			<button type="button" onclick="startGame()" id="playbutton">Play!</button>
		  Name: <input id="nameInput" type="text" name="pname" />
		</form>
	</div>
</div>


    <script type="text/javascript" src="script.js?9"></script>
	<script src="https://cdn.firebase.com/v0/firebase.js"></script>
	<script type="text/javascript" src="chat.js"></script>
</body>
</html>
